LunchSimulator/MainWindow.xaml

<Window x:Class="LunchSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunchSimulator"
        mc:Ignorable="d"
        Title="今日のご飯を決めよう" Height="1000" Width="1000">
    <Grid>
        <GroupBox Header="検索" HorizontalAlignment="Left" Height="298" Margin="347,506,0,0" VerticalAlignment="Top" Width="526">
            <ListBox x:Name="listIngredientsForfood" HorizontalAlignment="Left" Height="229" Margin="318,28,0,0" VerticalAlignment="Top" Width="157" BorderBrush="White"/>
        </GroupBox>
        <GroupBox Header="料理を登録しよう！" HorizontalAlignment="Left" Height="289" Margin="567,184,0,0" VerticalAlignment="Top" Width="306"/>

        <GroupBox Header="名前は？" HorizontalAlignment="Left" Height="86" Margin="40,41,0,0" VerticalAlignment="Top" Width="260"/>

        <GroupBox Header="材料の登録" HorizontalAlignment="Left" Height="327" Margin="40,144,0,0" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="boxRegisterPerson" HorizontalAlignment="Left" Height="23" Margin="70,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="ユーザー登録" HorizontalAlignment="Left" Margin="195,78,0,0" VerticalAlignment="Top" Width="75" Background="#FF8BD40B" Foreground="White" BorderBrush="#FF8BD40B" Height="23" Click="Button_Click"/>
        <ListBox x:Name="listFoods" HorizontalAlignment="Left" Height="237" Margin="347,194,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="boxIngredient" HorizontalAlignment="Left" Height="23" Margin="70,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="材料登録" HorizontalAlignment="Left" Margin="195,172,0,0" VerticalAlignment="Top" Width="75" Background="#FF8BD40B" BorderBrush="#FF8BD40B" Foreground="White" Height="23" Click="Button_Click_2"/>
        <ListBox x:Name="listIngredients1" HorizontalAlignment="Left" Height="160" Margin="586,246,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxFoodname" HorizontalAlignment="Left" Height="23" Margin="586,218,0,0" TextWrapping="Wrap" Text="料理の名前" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ListBox x:Name="listIngredientsForRegisterFood" HorizontalAlignment="Left" Height="160" Margin="735,246,0,0" VerticalAlignment="Top" Width="119" Background="White" BorderBrush="White" Foreground="#FF151111"/>
        <Button Content="材料追加" HorizontalAlignment="Left" Margin="631,411,0,0" VerticalAlignment="Top" Width="75" Background="White" Foreground="Black" BorderBrush="#FF8BD40B" Click="Button_Click_4"/>
        <Button Content="材料削除" HorizontalAlignment="Left" Margin="779,411,0,0" VerticalAlignment="Top" Width="75" Background="#FFD31B1B" Foreground="White" BorderBrush="#FFD31B1B" Click="Button_Click_5"/>
        <Button Content="ユーザー削除" HorizontalAlignment="Left" Margin="487,165,0,0" VerticalAlignment="Top" Width="75" Background="White" Foreground="#FF301212" Click="Button_Click_1"/>
        <ComboBox x:Name="comboPeople" HorizontalAlignment="Left" Margin="354,163,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboPeople_SelectionChanged"/>
        <ListBox x:Name="listIngredients2" HorizontalAlignment="Left" Height="231" Margin="378,551,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="listIngredients2_SelectionChanged"/>
        <ListBox x:Name="listFoods1" HorizontalAlignment="Left" Height="231" Margin="523,551,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="listFoods1_SelectionChanged"/>
        <Label Content="材料一覧" HorizontalAlignment="Left" Margin="378,524,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,0.096" Width="59"/>
        <Label Content="料理" HorizontalAlignment="Left" Margin="523,524,0,0" VerticalAlignment="Top" Width="34"/>
        <Button Content="料理追加" HorizontalAlignment="Left" Margin="779,436,0,0" VerticalAlignment="Top" Width="75" Background="#FF8BD40B" Foreground="White" BorderBrush="#FF8BD40B" Click="Button_Click_6"/>
        <ListBox x:Name="listIngredients" HorizontalAlignment="Left" Height="231" Margin="72,200,0,0" VerticalAlignment="Top" Width="198"/>
        <Button Content="削除" HorizontalAlignment="Left" Margin="195,436,0,0" VerticalAlignment="Top" Width="75" Background="#FFD31B1B" BorderBrush="#FFD31B1B" Foreground="White" Click="Button_Click_3"/>
        <Label x:Name="lblFoodName" Content="" HorizontalAlignment="Left" Margin="672,524,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtFoodname" HorizontalAlignment="Left" Margin="739,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="削除" HorizontalAlignment="Left" Margin="487,436,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFD31B1B" Foreground="White" Background="#FFD31B1B" Click="Button_Click_7"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="504,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <TextBlock x:Name="nameblock" HorizontalAlignment="Left" Margin="604,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
